<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">

    <div class="tree-container">

        <div class="avatar"> 
            <img src="fotos/foto.eu.jpeg" alt="">
        </div>
        <span class="insta-user">@luizeduardonegri</span>
        <div class="links-container">
        <a href="" class="links"></a>
        <a href="" class="links"></a><a href="" class="links"></a>

        </div>
       



        </div>

    </div>
 </div>
</body>
</html>