<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">

    <div class="tree-container">

        <div class="avatar"> 
            <img src="fotos/minhafotored.jpeg" alt="minha foto">
        </div>
        
        <span class="insta-user">@luizeduardonegri</span>
        
        <div class="links-container">
        <a href="https://www.linkedin.com/in/luiz-eduardo-negri-55330083" class="links">Linkedin</a>
        <a href="https://github.com/EduardoNegri" class="links">github</a
        <a href="https://www.instagram.com/luizeduardonegri/" class="links">Instagram</>
        </div>
        
        <div class="social-container">

<a href="" class="sociais">
    <img src="fotos/github (2).png" alt="github">
    <img src="fotos/linkedin.png" alt="linkedin">
    <img src="fotos/instagram.png" alt="instagram">
</a>

        </div>
       



        </div>

    </div>
 </div>
</body>
</html>