@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');


:root {
    --white: #FAF7FD;
    --blue: #4911d7;
  }
  
  
 * {
    margin:0;
    padding:0;
    text-decoration: none;

  }
  body, html {
    font-family: 'Poppins', sans-serif; 
    background: var(--white);
  }
  .container{
    width: 100vw;
    height: 100vh;


    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container .tree-container{
    display: flex;
    flex-direction: column
    ali;
  }